<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    a {
      position: absolute;
      top: 100px;
      left: 100px;
      width: 160px;
      line-height: 40px;
      text-align: center;
      color: white;
      border: 1px solid #000;
      background-image: -webkit-linear-gradient(top, blue, skyblue);
      text-decoration: none;
      font-weight: bold;
      border-radius: 10px;
      animation: button .3s ease 0s infinite;
    }
    @-webkit-keyframes button {
      from {
        margin-top: 0px;
        box-shadow: 0px 0px 10px 10px rgba(255, 0, 0, 0.5);
      }
      to {
        margin-top: -4px;
        box-shadow: 0px 0px 10px 10px rgba(0, 255, 0, .5);
      }
    }
  </style>
</head>
<body>
  <a href="#">屠龙宝刀, 点击就送!!!</a>
</body>
</html>
