<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .rolling {
      width: 300px;
      height: 150px;
      border: 10px solid #ccc;
      margin: 100px auto;
      position: relative;
      overflow: hidden;
    }
    .rolling .unit {
      width: 1500px;
      position: absolute;
      top: 0;
      left: 0;
      animation: move 2s linear 0s infinite alternate;
    }
    .rolling .unit ul {
      list-style: none;
    }
    .rolling .unit ul li {
      float: left;
    }
    .rolling .unit ul li img {
      width: 300px;
      height: 150px;
    }
    .rolling:hover .unit{
      animation-play-state: paused;
    }
    @-webkit-keyframes move {
      from {
        left: 0;
      }
      to {
        left: -1200px;
      }
    }

  </style>
</head>
<body>
  <!-- div.rolling>div.unit>ul>li*5>a>img -->
  <!-- div.rolling>div.unit>ul>li*5>a[href='#']>img[src="images/$.jpg"] -->
  <!-- emmet -->
  <div class="rolling">
    <div class="unit">
      <ul>
        <li><a href="#"><img src="images/1.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/2.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/3.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/4.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/4.jpg" alt=""></a></li>
      </ul>
    </div>
  </div>
</body>
</html>
