<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
        }

        body {
            background-color: #ffffff;
            perspectiv: 500px;
        }

        .inner_c {
            width: 1000px;
            height: 100%;
            margin: 0 auto;
            position: relative;

        }

        .inner_c .logo_stage {
            width: 313px;
            height: 46px;
            perspective: 500px;
        }

        .inner_c .logo_stage .logo {
            display: none;
        }

        .inner_c .h1_stage {
            margin-top: 100px;
            perspective: 500px;
        }

        .inner_c .h1_stage h1 {
            width: 466px;
            height: 70px;
            margin: 0 auto;
            line-height: 80px;
            font-size: 50px;
            text-align: center;
        }

        .inner_c .h1_stage h1 em {
            font-style: normal;
            float: left;
        }

        .inner_c h3 {
            clear: both;
            text-align: center;
            font-size: 20px;
            color: #333;
        }

        .clock_stage {
            width: 381px;
            height: 220px;
            perspective: 300px;
        }

        .clock_stage .clock {
            width: 381px;
            height: 381px;
            position: relative;
            perspective: 1500px;
            transform-style: preserve-3d;
            transform: rotateY(0deg);
            display: none;
        }

        .clock_stage .clock .n1,
        .clock_stage .clock .n2,
        .clock_stage .clock .n3,
        .clock_stage .clock .n4 {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -190px;
            margin-top: -190px;
            width: 381px;
            height: 381px;
        }

        .banben {
            position: absolute;
            width: 316px;
            height: 296px;
            top: 50%;
            left: 50%;
            margin-top: -150px;
            margin-left: -155px;
            display: none;
        }

        .circles {
            position: absolute;
            top: 50%;
            right: 10px;
            margin-top: -100px;
            width: 20px;
        }

        .circles ol {
            list-style: none;
        }

        .circles ol li {
            width: 20px;
            height: 20px;
            margin-bottom: 6px;
            background-color: #333;
            border-radius: 50%;
        }

        .circles ol li.cur {
            background: skyblue;
        }

        .restrictor_stage {
            perspective: 500px;
            margin: -30px auto;
            width: 880px;
            height: 320px;

        }

        .restrictor {
            display: none;
            opacity: 0;
            position: absolute;
            left: 49px;
            top: -55px;
        }


        .box_stage {
            perspective: 600px;
            -webkit-perspective: 600px;
            position: absolute;
            top: 130px;
            left: 200px;
            width: 1080px;
            height: 600px;
        }

        .cnt {
            width: 1080px;
            height: 500px;
            background: white;
            border-top: 1px solid rgba(78, 78, 78, 0.5);
            border-left: 1px solid rgba(78, 78, 78, 0.5);
            /*transform: rotateX(89deg) translateZ(400px) ;*/
            display: none;
        }

        .border-box {
            height: 70px;
            margin-top: 120px;
            background: #efefef;
            padding: 1px;
        }

        .tubiao {
            margin-left: 30px;
            margin-top: 8px;
        }

        .tubiao img:nth-child(1) {
            margin-right: 30px;
        }

        .tubiao img:nth-child(2) {
            margin-right: 30px;
        }

        .shodow {
            position: absolute;
            top: 5px;
        }

        .bluekuang {
            position: absolute;
            z-index: 2;
            left: 20px;
            top: 20px;
        }

        .qinying {
            position: absolute;
            top: 300px;
            perspective: 500px;
            -webkit-perspective: 500px;
        }

        .qinying > img {
            display: none;
        }

        .wenzi {
            width: 600px;
            height: 10px;
            margin-left: 3px;
            margin-top: 7px;
            color: rgb(61, 61, 61);
            display: none;
        }
        .page4-stage{
    width: 600px;
    height: 500px;
    position: relative;
    perspective: 500px;
    margin:auto;
}
.page4{
    text-align: center;
    width: 100%;
    height: 100%;
    top: -350px;
    position: absolute;
    display: none;
    /*background-color: #00b8d4;*/
}
.page4 img{
    position: absolute;
}
.page4 img:nth-child(1){
    top: 2%;
    left: 2%;
}
.page4 img:nth-child(2){
    top: 3%;
    left: 10%;

}.page4 img:nth-child(3){
     top: 55%;
     left: 5%;

 }
.page4 img:nth-child(4){
    top: 5%;
    left: 55%;
}
.page4 img:nth-child(5){
    top: 75%;
    left: 15%;
}
.page4 p{
    text-align: center;
    position: absolute;
    top: 95%;
    left: 5% ;
}
    </style>
</head>
<body>
<div class="inner_c">
    <!-- page0的元素们： -->
    <div class="logo_stage">
        <img class="logo" src="images/qq/title2_1.png" alt="">
    </div>
    <div class="h1_stage">
        <h1>
            <em>找</em>
            <em>到</em>
            <em>属</em>
            <em>于</em>
            <em>你</em>
            <em>的</em>
            <em>浏</em>
            <em>览</em>
            <em>器</em>
        </h1>
        <h3>吹牛的话，我很牛逼，不止简单好用</h3>
        <div class="restrictor_stage">
            <div class="restrictor">
                <img src="images/qq/skin.gif">
            </div>
        </div>
    </div>

    <!-- page1的元素 -->
    <div class="clock_stage">
        <div class="clock">
            <img src="images/qq/n1.png" alt="" class="n1">
            <img src="images/qq/n2.png" alt="" class="n2">
            <img src="images/qq/n3.png" alt="" class="n3">
            <img src="images/qq/n4.png" alt="" class="n4">
        </div>
    </div>
    <div class="banben">
        <img src="images/qq/47.png" alt="">
    </div>

    <!-- 第三页的效果 -->
    <div class="stage">
        <div class="box_stage">
            <div class="cnt">
                <div class="border-box">
                    <div class="tubiao">
                        <img src="images/qq/uiicon1.png" width="30px" alt="">
                        <img src="images/qq/uiicon2.png" width="30px" alt="">
                        <img src="images/qq/uiicon3.png" width="55px" alt="">
                    </div>
                    <div class="shodow">
                        <img src="images/qq/p3ui_shadow.png">
                    </div>
                    <div class="bluekuang">
                        <img src="images/qq/p3ui_tab.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="qinying">
        <img class="jianjie" src="images/qq/title3.png">
        <div class="wenzi">清爽界面，鲜艳明快和环境利落的动效，让浏览器舒畅欢快愉悦</div>
    </div>

    <!-- 第四页的效果 -->
    <!--page3中的元素-->
    <div class="page4-stage">
        <div class="page4">
            <img class="fly" src="images/qq/coin1.png" alt="">
            <img class="fly" src="images/qq/coin4.png" alt="">
            <img class="fly" src="images/qq/coin2.png" alt="">
            <img class="fly" src="images/qq/coin3.png" alt="">
            <img class="fly" src="images/qq/fengfu.png" alt="">
            <p>内置微信聊天等应用，兼容Chrome扩展体系，应用中心为您提供海量扩展</p>
        </div>
    </div>
</div>


<div class="circles">
    <ol>
        <li class="cur"></li>
        <li></li>
        <li></li>
        <li></li>
    </ol>
</div>

<script src="scripts/jquery-1.12.3.min.js" charset="utf-8"></script>
<script src="scripts/jquery.mousewheel.min.js" charset="utf-8"></script>
<script src="scripts/velocity.min.js" charset="utf-8"></script>
<script>
    //当前页面的信号量
    var nowpage = 0;
    //入场动画数组
    var inAnimateArr = [function () {
    }, function () {
    }, function () {
    }, function () {
    }];
    //出场动画数组
    var outAnimateArr = [function () {
    }, function () {
    }, function () {
    }, function () {
    }];

    //在这里设计所有的进场，出场动画
    inAnimateArr[0] = function () {
        $('.logo').show().velocity({
            "rotateY": "180deg",
            "rotateX": "360deg",
            "translateZ": "500px"
        }, 0).velocity("reverse", 1000);

        $('h1 em').velocity({
            "opacity": "1"
        }, 0);

        $("h1").show().velocity({
            "translateZ": '500px'
        }, 0)
        .delay(400).velocity("reverse", 1000);

        $('h3').show().velocity({
            "translateZ": "500px"
        }, 0)
        .delay(600).velocity("reverse", 1000, function () {
//            lock = true;
        });
        $('.restrictor').show().velocity({
            "translateZ": "400px",
            "opacity": "0.5"
        }, 0)
            .velocity({
                "translateZ": "0px",
                "opacity": "1"
            }, 1000,function () {
                lock = true;
            });


    };
    inAnimateArr[1] = function () {
        console.log('1号页面进场');

        $('.clock').show().velocity({
            "rotateY": "-90deg",
            "translateZ": "500px",
            "scale": '0.1'
        }, 0)
            .velocity({
                "rotateY": "0deg",
                "translateZ": "0px",
                "scale": "1"
            }, 1000)
            .velocity({
                "rotateY": "0deg",
                "translateZ": "0px"
            }, 600, function () {
                $(this).velocity({"translateZ": "500px"}, 0);
                $(this).hide();
//                lock = true;
            });


        $('.banben').show().velocity({
            "scale": "0.001"

        }, 0)
            .delay(1300)
            .velocity({
                "scale": 1,
                "translateZ": '500px'
            }, 400, function () {
                lock = true;
            });


    };
    inAnimateArr[2] = function () {
        console.log("3号页面jingchang");
        $('.cnt').show().velocity({
            "translateZ": "500px",
            "rotateX": "89deg",
            "opacity": "0.7"
        }, 0)
            .velocity({
                "rotateX": "20deg",
                "translateZ": "0px"
            }, 2000);
        $(".jianjie").show().velocity({
            "rotateX": "60deg",
            "translateZ": "400px",
            "opacity": "0.8"
            /*transform: rotateX(60deg) translateZ(400px);*/
        }, 0)
         .velocity({
              "rotateX": "0deg",
              "translateZ": "0px",
              "opacity": "1"
            }, 3000, function () {
                $(".wenzi").show()
                lock = true;
            })

    };
    inAnimateArr[3] = function () {
        console.log('3号页面进场');
        lock = true;
    };
    outAnimateArr[0] = function () {
        console.log('0号页面出场');

        $('.logo').fadeOut();
        $('h1 em').each(function (i) {
            $(this).delay(i * 60).velocity({
                "translateZ": "500px"
            }, 400, function () {
                $(this).velocity({"translateZ": "0px", "opacity": 0}, 0);
            });
        });
        $('h3').fadeOut();
        $('.restrictor').hide();
    };
    outAnimateArr[1] = function () {
        $('.banben').hide();
        lock = true;
    };
    outAnimateArr[2] = function () {
        console.log('2号页面出场');
        $('.cnt').velocity({
            "rotateY": "-10deg",
            "translateZ": "200px",
            "translateX": "200px",
            "opacity": "0"
        }, 300).velocity({
            "rotateY": "0deg",
            "translateZ": "0px",
            "translateX": "0px",
            "opacity": "0"
        },0, function () {
            $(this).velocity({
                "translateZ":"0",
                "rotateX":"0deg"
            },0);
            $(this).hide();


        });

        $(".wenzi").css("display", "none");
        $(".jianjie").delay(300).velocity({
            "translateZ": "100px",
            "rotateY": "-40deg"
        }, 400)
            .velocity({
                "translateX": "-200px",
                "translateY": "-80px",
                "opacity": "0"
            }, 400)
            .velocity({
                "translateX":"0px",
                "translateY": "0px",
                "opacity": "0"

        },0,function () {
                $(this).velocity({
                    "translateZ":"0px",
                    "rotateX":"0deg",
                    "rotateY":"0deg"
                },0);
                $(this).hide();
            lock = true;
        });

    };
    outAnimateArr[3] = function () {
        console.log('3号页面出场');
        lock = true;
    };

    //页面一开始就应该执行0号页面的入场动画
    inAnimateArr[0]();

    //函数截流
    var lock = true;
    //鼠标滚轮事件监听


    $(document).mousewheel(function (event, delta) {
        if (!lock) return;
        event.preventDefault();
        lock = false;
        //备份一下老的信号量
        var oldpage = nowpage;
        nowpage -= delta;
        if (nowpage > 3) {
            nowpage = 0;
        } else if (nowpage < 0) {
            nowpage = 0;
        }
        //看看信号量是否有改变
        if (oldpage != nowpage) {
            //在动画数组中，调用响应的函数执行
            //让上一页出场，下一页入场
            outAnimateArr[oldpage]();
            inAnimateArr[nowpage]();

            //小圆点改变
            $('.circles ol li').eq(nowpage).addClass('cur').siblings().removeClass('cur');

            //函数节流
            // lock = false;
        }
    });


</script>
</body>
</html>
