<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <link rel="stylesheet" href="css/cssreset-min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

<section class="p1">
    <div class="p1Title">
        <img src="images/logo.png" alt="">
        <a href="#">立即下载</a>
    </div>
    <div class="p1Main">
        <ul>
            <li><img src="images/page1_main_1.png" alt=""></li>
            <li><img src="images/page1_main_2.png" alt=""></li>
            <li><img src="images/page1_main_3.png" alt=""></li>
            <li><img src="images/page1_main_4.png" alt=""></li>
            <li><img src="images/page1_main_5.png" alt=""></li>
        </ul>
    </div>
    <div class="round">
        <img src="images/page1_3_round.png" alt="">
    </div>
</section>
<section class="p2">
    <div class="p2Bg">
        <span></span>
        <img src="images/page2_glow.png" alt="">
        <img src="images/page2_lineglow.png" alt="">
    </div>
    <div class="p2Main">
        <ul>
            <li><img src="images/page2_main_1.png" alt=""></li>
            <li><img src="images/page2_main_2.png" alt=""></li>
            <li><img src="images/page2_main_3.png" alt=""></li>
            <li><img src="images/page2_main_4.png" alt=""></li>
        </ul>
    </div>
    <div class="p2Title">
        <img src="images/page2_title.png" alt="">
        <p>支持Chromium V40 稳定版<br>Mac平台独家支持网址云安全检测</p>
    </div>
</section>
<section class="p3">
    <div class="p3Title">
        <img src="images/page3_title.png" alt="">
    </div>
    <div class="p3Bg">
        <img src="images/page3_glow.png" alt="">
        <img src="images/page3_logo.png" alt="">
    </div>
    <div class="p3Main">
        <ul>
            <li><img src="images/page1_3_round.png" alt=""></li>
            <li><img src="images/page1_3_round.png" alt=""></li>
            <li><img src="images/page1_3_round.png" alt=""></li>
        </ul>
    </div>
</section>
<section class="p4">
    <div class="lines">
        <div class="line">
            <span></span>
            <img src="images/page4_lineglow.png" alt="">
        </div>
        <div class="line">
            <span></span>
            <img src="images/page4_lineglow.png" alt="">
        </div>
    </div>
    <div class="p4Main">
        <ul>
            <li><img src="images/page4_main_clock.png" alt=""></li>
            <li><img src="images/page4_main_clockout.png" alt=""></li>
            <li><img src="images/page4_main_sheild.png" alt=""></li>
            <li><img src="images/page4_main_storm.png" alt=""></li>
            <li><img src="images/page4_main_xf.png" alt=""></li>
        </ul>
    </div>
    <div class="p4Tag">
        <img src="images/page4_tag.png" alt="">
        <p>BT/eMule/旋风文件一站式下载</p>
    </div>
    <div class="p4Title">
        <img src="images/page4_title.png" alt="">
    </div>

</section>
<section class="p5">
    <div class="p5Main">
        <ul>
            <li><img src="images/page5_icon_1.png" alt=""></li>
            <li><img src="images/page5_icon_2.png" alt=""></li>
            <li><img src="images/page5_icon_3.png" alt=""></li>
            <li><img src="images/page5_icon_4.png" alt=""></li>
            <li><img src="images/page5_icon_5.png" alt=""></li>
            <li><img src="images/page5_icon_6.png" alt=""></li>
        </ul>
    </div>
    <div class="p5Tag">
        <p>双击关闭、超级拖拽、广告过滤<br>恢复按钮、网银插件、截图</p>
    </div>
    <div class="p5Title">
        <img src="images/page5_title.png" alt="">
    </div>
</section>

<!--导航GPS-->
<ul class="gps">
    <li class="cur"></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
<!--尾部-->
<footer class="footer">
    <span>&copy; Tencent</span>
    <ul>
        <li><a href="">2.0版官网 <span> | </span></a></li>
        <li><a href="">历史版本下载 <span> | </span></a></li>
        <li><a href="">PC 版 <span> | </span></a></li>
        <li><a href="">论坛 <span> | </span></a></li>
        <li><a href="">微博</a></li>
    </ul>
</footer>

<!--滚动跳动-->
<div id="scroll">
    <img src="images/scroll.png" alt="">
</div>
<!--id-->
<div id="logo">
    <img src="images/logo_small.png" alt="qq浏览器">
    <a href="#">立即下载</a>
</div>

<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/jquery.mousewheel.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>